spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tistory
spring.datasource.username=test
spring.datasource.password=1234

logging.level.org.springframework.beans = DEBUG 

#
#spring.flyway.enabled=true
#spring.flyway.baselineOnMigrate = true
#spring.flyway.user=test, spring.flyway.password=1234
#



